package patterns;

public class pyramidpattern {

	public static void main(String[] args) {
		int i,j,n=5,k;
		for(i=1;i<n;i++)
		{
			for(k=1;k<=n-i;k++)
			{
				System.out.print(" ");
			}
			for(j=1;j<=i;j++)
			{
				System.out.print("*"+" ");
			}
			
			System.out.println();
		}
		
		for(i=n-1;i>=1;i++)
		{
			for(k=1;k<=n-i;k++)
			{
				System.out.print(" ");
			}
			for(j=1;j<=2*i-1;j++)
			{
				System.out.print("*"+" ");
			}
			
			System.out.println();
		}
	}

		// TODO Auto-generated method stub

	
}
